--cpu Cortex-M3
"nebula\startup_stm32f103xe.o"
"nebula\oled_driver.o"
"nebula\oled_gfx.o"
"nebula\oled_animation.o"
"nebula\oled_fft.o"
"nebula\motion.o"
"nebula\stmflash.o"
"nebula\main.o"
"nebula\gpio.o"
"nebula\adc.o"
"nebula\dma.o"
"nebula\tim.o"
"nebula\usart.o"
"nebula\stm32f1xx_it.o"
"nebula\stm32f1xx_hal_msp.o"
"nebula\sk6812.o"
"nebula\stm32f1xx_hal_gpio_ex.o"
"nebula\stm32f1xx_hal_adc.o"
"nebula\stm32f1xx_hal_adc_ex.o"
"nebula\stm32f1xx_hal_tim.o"
"nebula\stm32f1xx_hal_tim_ex.o"
"nebula\stm32f1xx_hal_uart.o"
"nebula\stm32f1xx_hal.o"
"nebula\stm32f1xx_hal_rcc.o"
"nebula\stm32f1xx_hal_rcc_ex.o"
"nebula\stm32f1xx_hal_gpio.o"
"nebula\stm32f1xx_hal_dma.o"
"nebula\stm32f1xx_hal_cortex.o"
"nebula\stm32f1xx_hal_pwr.o"
"nebula\stm32f1xx_hal_flash.o"
"nebula\stm32f1xx_hal_flash_ex.o"
"nebula\stm32f1xx_hal_exti.o"
"nebula\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Nebula\Nebula.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nebula.map" -o Nebula\Nebula.axf